<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uus.osa.sam.adahealthy.Fragment.FragmentHasil2">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anda sekarang dalam kondisi sehat"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</FrameLayout>
